{
  "data": [
    [
		"1956",
		"Англия",
		"Стэнли Мэттьюз",
		"Реал Мадрид"
    ],
    [
		"1957",
		"Испания",
		"Альфредо Ди Стефано",
		"Реал Мадрид"
    ],
	[
		"1958",
		"Франция",
		"Раймон Копа",
		"Реал Мадрид"
    ],
	[
		"1959",
		"Испания",
		"Альфредо Ди Стефано",
		"Реал Мадрид"
    ],
	[
		"1960",
		"Испания",
		"Луис Суарес",
		"Барселона"
    ],
	[
		"1961",
		"Италия",
		"Омар Сивори",
		"Ювентус"
    ],
	[
		"1962",
		"Чехословакия",
		"Йозеф Масопуст",
		"Дукла"
    ],
	[
		"1963",
		"СССР",
		"Лев Яшин",
		"Динамо (Москва)"
    ],
	[
		"1964",
		"Шотландия",
		"Денис Лоу",
		"Манчестер Юнайтед"
    ],
	[
		"1965",
		"Португалия",
		"Эйсебио",
		"Бенфика"
    ],
	[
		"1966",
		"Англия",
		"Бобби Чарльтон",
		"Манчестер Юнайтед"
    ],
	[
		"1967",
		"Венгрия",
		"Флориан Альберт",
		"Ференцварош"
    ],
	[
		"1968",
		"Северная Ирландия",
		"Джордж Бест",
		"Манчестер Юнайтед"
    ],
	[
		"1969",
		"Италия",
		"Джанни Ривера",
		"Милан"
    ],
	[
		"1970",
		"ФРГ",
		"Герд Мюллер",
		"Бавария"
    ],
	[
		"1971",
		"Нидерланды",
		"Йохан Кройф",
		"Барселона"
    ],
	[
		"1972",
		"ФРГ",
		"Франц Беккенбауэр",
		"Бавария"
    ],
	[
		"1973",
		"Нидерланды",
		"Йохан Кройф",
		"Барселона"
    ],
	[
		"1974",
		"Нидерланды",
		"Йохан Кройф",
		"Барселона"
    ],
	[
		"1975",
		"СССР",
		"Олег Блохин",
		"Динамо (Киев)"
    ],
	[
		"1976",
		"ФРГ",
		"Франц Беккенбауэр",
		"Бавария"
    ],
	[
		"1977",
		"Дания",
		"Аллан Симонсен",
		"Боруссия (Мёнхенгладбах)"
    ],
	[
		"1978",
		"Англия",
		"Кевин Киган",
		"Гамбург"
    ],
	[
		"1979",
		"Англия",
		"Кевин Киган",
		"Гамбург"
    ],
	[
		"1980",
		"ФРГ",
		"Карл-Хайнц Румменигге",
		"Бавария"
    ],
	[
		"1981",
		"ФРГ",
		"Карл-Хайнц Румменигге",
		"Бавария"
    ],
	[
		"1982",
		"Италия",
		"Паоло Росси",
		"Ювентус"
    ],
	[
		"1983",
		"Франция",
		"Мишель Платини",
		"Ювентус"
    ],
	[
		"1984",
		"Франция",
		"Мишель Платини",
		"Ювентус"
    ],
	[
		"1985",
		"Франция",
		"Мишель Платини",
		"Ювентус"
    ],
	[
		"1986",
		"СССР",
		"Игорь Беланов",
		"Динамо (Киев)"
    ],
	[
		"1987",
		"Нидерланды",
		"Рууд Гуллит",
		"Милан"
    ],
	[
		"1988",
		"Нидерланды",
		"Марко Ван Бастен",
		"Милан"
    ],
	[
		"1989",
		"Нидерланды",
		"Марко Ван Бастен",
		"Милан"
    ],
	[
		"1990",
		"Германия",
		"Лотар Маттеус",
		"Интернационале"
    ],
	[
		"1991",
		"Франция",
		"Жан-Пьер Папен",
		"Олимпик Марсель"
    ],
	[
		"1992",
		"Нидерланды",
		"Марко Ван Бастен",
		"Милан"
    ],
	[
		"1993",
		"Италия",
		"Роберто Баджо",
		"Ювентус"
    ],
	[
		"1994",
		"Болгария",
		"Христо Стоичков",
		"Барселона"
    ],
	[
		"1995",
		"Либерия",
		"Джордж Веа",
		"Милан"
    ],
	[
		"1996",
		"Германия",
		"Маттиас Заммер",
		"Боруссия (Дортмунд)"
    ],
	[
		"1997",
		"Бразилия",
		"Роналдо",
		"Интернационале"
    ],
	[
		"1998",
		"Франция",
		"Зинедин Зидан",
		"Ювентус"
    ],
	[
		"1999",
		"Бразилия",
		"Ривалдо",
		"Барселона"
    ],
	[
		"2000",
		"Португалия",
		"Луиш Фигу",
		"Реал Мадрид"
    ],
	[
		"2001",
		"Англия",
		"Майкл Оуэн",
		"Ливерпуль"
    ],
	[
		"2002",
		"Бразилия",
		"Роналдо",
		"Реал Мадрид"
    ],
	[
		"2003",
		"Чехия",
		"Павел Недвед",
		"Ювентус"
    ],
	[
		"2004",
		"Украина",
		"Андрей Шевченко",
		"Милан"
    ],
	[
		"2005",
		"Бразилия",
		"Роналдиньо",
		"Барселона"
    ],
	[
		"2006",
		"Италия",
		"Фабио Каннаваро",
		"Реал Мадрид"
    ],
	[
		"2007",
		"Бразилия",
		"Кака",
		"Милан"			
    ],
	[
		"2008",
		"Португалия",
		"Криштиану Роналду",
		"Манчестер Юнайтед"
    ],
	[
		"2009",
		"Аргентина",
		"Лионель Месси",
		"Барселона"
    ],
	[
		"2010",
		"Аргентина",
		"Лионель Месси",
		"Барселона"
    ],
	[
		"2011",
		"Аргентина",
		"Лионель Месси",
		"Барселона"
    ],
	[
		"2012",
		"Аргентина",
		"Лионель Месси",
		"Барселона"
    ],
	[
		"2013",
		"Португалия",
		"Криштиану Роналду",
		"Реал Мадрид"
    ],
	[
		"2014",
		"Португалия",
		"Криштиану Роналду",
		"Реал Мадрид"
    ],
	[
		"2015",
		"Аргентина",
		"Лионель Месси",
		"Барселона"
    ],
	[
		"2016",
		"Португалия",
		"Криштиану Роналду",
		"Реал Мадрид"
    ],
	[
		"2017",
		"Португалия",
		"Криштиану Роналду",
		"Реал Мадрид"
    ],
	[
		"2018",
		"Хорватия",
		"Лука Модрич",
		"Реал Мадрид"
    ],
	[
		"2019",
		"Аргентина",
		"Лионель Месси",
		"Барселона"
    ]
  ]
}